# number of tile files this level uses
n 6

# size of the tiles in pixels
s 128

# size of the level in tiles
m 8 8

# tile files used
u 0 0 assets/grassTile.tile
u 1 1 assets/webTile.tile
u 2 2 assets/rockTile.tile
u 3 3 assets/sandTile.tile
u 4 4 assets/squareTile.tile
u 5 5 assets/pentaTile.tile

# tiles on the map
t 0 0 0 0
t 0 1 0 0
t 0 2 0 0
t 0 3 0 0
t 0 4 1 0
t 0 5 1 0
t 0 6 1 0
t 0 7 1 0
t 1 0 0 0
t 1 1 0 0
t 1 2 0 0
t 1 3 0 0
t 1 4 1 0
t 1 5 1 0
t 1 6 1 0
t 1 7 1 0
t 2 0 0 0
t 2 1 0 0
t 2 2 0 0
t 2 3 0 0
t 2 4 1 0
t 2 5 1 0
t 2 6 2 0
t 2 7 1 0
t 3 0 4 0
t 3 1 2 0
t 3 2 5 0
t 3 3 2 0
t 3 4 3 0
t 3 5 3 0
t 3 6 3 0
t 3 7 3 0
t 4 0 2 0
t 4 1 2 0
t 4 2 2 0
t 4 3 2 0
t 4 4 3 0
t 4 5 3 0
t 4 6 3 0
t 4 7 3 0
t 5 0 4 0
t 5 1 4 1
t 5 2 4 2
t 5 3 4 3
t 5 4 5 0
t 5 5 5 0
t 5 6 3 0
t 5 7 5 0
t 6 0 4 0
t 6 1 2 0
t 6 2 2 0
t 6 3 4 0
t 6 4 3 0
t 6 5 3 0
t 6 6 3 0
t 6 7 3 0
t 7 0 1 0
t 7 1 2 0
t 7 2 2 0
t 7 3 4 0
t 7 4 4 0
t 7 5 1 0
t 7 6 2 0
t 7 7 3 0
