# number of tile files this level uses
n 4

# size of the tiles in pixels
s 128

# size of the level in tiles
m 5 5

# tile files used
# TODO: use different tile files
u 0 0 0 testTile.tile
u 1 128 0 testTile.tile
u 2 0 128 testTile.tile
u 3 128 128 testTile.tile

# tiles on the map
t 0 0 0 0.0
t 0 1 1 0.0
t 0 2 0 0.0
t 0 3 1 0.0
t 0 4 0 0.0
t 1 0 1 0.0
t 1 1 2 0.0
t 1 2 1 0.0
t 1 3 2 0.0
t 1 4 1 0.0
t 2 0 2 0.0
t 2 1 3 0.0
t 2 2 2 0.0
t 2 3 3 0.0
t 2 4 2 0.0
t 3 0 3 0.0
t 3 1 2 0.0
t 3 2 3 0.0
t 3 3 2 0.0
t 3 4 3 0.0
t 4 0 2 0.0
t 4 1 1 0.0
t 4 2 2 0.0
t 4 3 1 0.0
t 4 4 2 0.0
