# weapon declaration: w wep# projectileIndex behavior weaponHUDIndex playerSpriteIndex rateOfFire

# number of weapons used
n 4

# pistol
w 0 0 0 0 0 0.75 assets/pistolShot.wav

# shotgun
w 1 1 1 1 1 1.25 assets/machineGunShot.wav

# machine gun
w 2 2 0 2 2 0.2 assets/machineGunShot.wav

# rocket launcher
w 3 3 0 3 3 2.0 assets/pistolShot.wav

# chainsaw
#w 4 0 3 4 4 0.01 assets/chainsawRunning.wav

# This will allow us to do some cool things like shotgun spawns a handful of projectiles. Pistol and machine gun
# are vanilla and differ by the rate of fire. Can do chainsaw by damaging every enemy in a cone or flamethrower. 
# Can do laser by doing damage in a thin rectangle. Rocket launcher is just vanilla with slow rate of fire.

# Projectiles are defined in a similar manner. They have members like damage, speed, and tile sheet position. They can
# have a behavior int that describes the behavior when it collides with something. Bullets just decrease the enemy's 
# health if it hits an enemy. Rocket launcher can damage what it hits, plus a splash damage effect. The effect
# can vary its damage based on distance.
